POSTGRES_DB=myappdb
POSTGRES_USER=master
POSTGRES_PASSWORD=noob
POSTGRES_PORT=5433
CLIENT_SECRET=bZxCaQSRjhDWTxU9Eb6xUgLwUYwEujyx
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_EMAIL="alex.m.malinov@gmail.com"
EMAIL_PASSWORD=""
KC_DOMAIN="https://keycloak.malinovi.com/realms/KtorAuth"