POSTGRES_DB=myappdb
POSTGRES_USER=master
POSTGRES_PASSWORD=noob
POSTGRES_PORT=5433
CLIENT_SECRET=topsecret
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_EMAIL="alex.m.malinov@gmail.com"
EMAIL_PASSWORD=""
KC_DOMAIN="http://localhost:7080/realms/KtorAuth"
POSTGRES_ADDRESS="localhost"
MINIO_NAME="minio"
MINIO_PASSWORD="miniominio"
MINIO_BUCKET="images"
MINIO_URL="http://localhost:9000"
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:8080"